<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="FeedPostTableViewCell" customModule="Gimme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-6t-7sq">
                        <rect key="frame" x="5" y="5" width="310" height="134"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-0p-k3u">
                        <rect key="frame" x="10" y="10" width="49" height="49"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="3T9-i3-TCn"/>
                            <constraint firstAttribute="width" constant="49" id="FM1-g9-kuZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="24.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-Za-uxv">
                        <rect key="frame" x="266" y="10" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-gL-0E5">
                        <rect key="frame" x="238" y="36" width="82" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit lrem ipsum lorem lorem dolar sit amit ..." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-bb-kQO">
                        <rect key="frame" x="15" y="67" width="300" height="57.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="Q84-hT-snf"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="y96-qO-H03"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGT-A4-7Qu">
                        <rect key="frame" x="38" y="110" width="25" height="25"/>
                        <accessibility key="accessibilityConfiguration" identifier="comment"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="4aw-ch-o2V"/>
                            <constraint firstAttribute="width" constant="25" id="QB8-NL-jz4"/>
                        </constraints>
                        <state key="normal" image="message" catalog="system"/>
                        <connections>
                            <action selector="commentButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZAS-vu-Sfy"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-Jb-qnP">
                        <rect key="frame" x="125" y="110" width="25" height="25"/>
                        <accessibility key="accessibilityConfiguration" identifier="like"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="PdF-2O-ZK4"/>
                            <constraint firstAttribute="height" constant="25" id="fWa-Uo-YW0"/>
                        </constraints>
                        <state key="normal" image="heart" catalog="system"/>
                        <connections>
                            <action selector="likeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AlZ-nx-G0v"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-fI-Tqj">
                        <rect key="frame" x="67" y="10" width="116" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="116" id="lzJ-uu-POG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-h2-V08">
                        <rect key="frame" x="299" y="110" width="25" height="25"/>
                        <accessibility key="accessibilityConfiguration" identifier="share"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Elr-1P-DX0"/>
                            <constraint firstAttribute="height" constant="25" id="cnS-Ge-tJ5"/>
                        </constraints>
                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                        <connections>
                            <action selector="shareButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cZg-Uf-dAd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-IZ-EWj">
                        <rect key="frame" x="67" y="115" width="44" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="nbk-qA-7qB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-ho-m6g">
                        <rect key="frame" x="212" y="110" width="25" height="25"/>
                        <accessibility key="accessibilityConfiguration" identifier="join"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Hje-uZ-FuV"/>
                            <constraint firstAttribute="width" constant="25" id="niu-sA-7r6"/>
                        </constraints>
                        <state key="normal" image="plus.square" catalog="system"/>
                        <connections>
                            <action selector="joinButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rm8-yF-meI"/>
                            <action selector="joinPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LyR-DI-s6q"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-IK-wF3">
                        <rect key="frame" x="154" y="115" width="44" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="veT-pU-bvQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KS-Wb-Dzu">
                        <rect key="frame" x="241" y="115" width="44" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="QQy-tq-cG4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xaz-bb-kQO" secondAttribute="trailing" constant="15" id="2gs-Yc-jqD"/>
                    <constraint firstItem="3KS-Wb-Dzu" firstAttribute="leading" secondItem="2nK-ho-m6g" secondAttribute="trailing" constant="4" id="30L-IK-oyP"/>
                    <constraint firstItem="Zic-fI-Tqj" firstAttribute="leading" secondItem="qpC-0p-k3u" secondAttribute="trailing" constant="8" id="32c-W5-CgN"/>
                    <constraint firstItem="cWm-IZ-EWj" firstAttribute="leading" secondItem="kGT-A4-7Qu" secondAttribute="trailing" constant="4" id="3NR-Re-IGU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qTG-IK-wF3" secondAttribute="bottom" constant="4" id="61D-Qb-7kM"/>
                    <constraint firstItem="Xaz-bb-kQO" firstAttribute="top" secondItem="qpC-0p-k3u" secondAttribute="bottom" constant="8" id="BSi-Fc-Kp8"/>
                    <constraint firstAttribute="bottom" secondItem="rbt-Jb-qnP" secondAttribute="bottom" constant="9" id="CVF-ke-T8C"/>
                    <constraint firstItem="rbt-Jb-qnP" firstAttribute="leading" secondItem="cWm-IZ-EWj" secondAttribute="trailing" constant="14" id="E6T-Vj-aqH"/>
                    <constraint firstItem="Xaz-bb-kQO" firstAttribute="top" secondItem="j3W-Za-uxv" secondAttribute="bottom" constant="36" id="F3h-Xe-sl6"/>
                    <constraint firstItem="qpC-0p-k3u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="I6a-cU-iaP"/>
                    <constraint firstItem="qTG-IK-wF3" firstAttribute="leading" secondItem="rbt-Jb-qnP" secondAttribute="trailing" constant="4" id="Iow-hh-hb0"/>
                    <constraint firstAttribute="trailing" secondItem="Xaz-bb-kQO" secondAttribute="trailing" constant="15" id="JaP-J0-bYZ"/>
                    <constraint firstItem="fhb-h2-V08" firstAttribute="top" secondItem="2nK-ho-m6g" secondAttribute="top" id="KDL-PA-qLA"/>
                    <constraint firstAttribute="bottom" secondItem="rhh-6t-7sq" secondAttribute="bottom" constant="5" id="LF0-90-uRh"/>
                    <constraint firstItem="rhh-6t-7sq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="M7G-T1-nV2"/>
                    <constraint firstAttribute="trailing" secondItem="Xaz-bb-kQO" secondAttribute="trailing" constant="15" id="Nbw-0P-mH2"/>
                    <constraint firstItem="fhb-h2-V08" firstAttribute="leading" secondItem="3KS-Wb-Dzu" secondAttribute="trailing" constant="14" id="QZW-DW-M1Q"/>
                    <constraint firstItem="D9V-gL-0E5" firstAttribute="top" secondItem="j3W-Za-uxv" secondAttribute="bottom" constant="5" id="V03-yO-Rov"/>
                    <constraint firstAttribute="trailing" secondItem="D9V-gL-0E5" secondAttribute="trailing" constant="10" id="VCe-8s-QBx"/>
                    <constraint firstItem="kGT-A4-7Qu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="WOi-DP-5tr"/>
                    <constraint firstAttribute="trailing" secondItem="rhh-6t-7sq" secondAttribute="trailing" constant="5" id="bCP-jO-3Y2"/>
                    <constraint firstItem="Xaz-bb-kQO" firstAttribute="leading" secondItem="qpC-0p-k3u" secondAttribute="trailing" constant="-44" id="c6u-fX-XJh"/>
                    <constraint firstItem="j3W-Za-uxv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="e8v-cZ-MIu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3KS-Wb-Dzu" secondAttribute="bottom" constant="4" id="eXo-Ub-ifX"/>
                    <constraint firstItem="2nK-ho-m6g" firstAttribute="leading" secondItem="qTG-IK-wF3" secondAttribute="trailing" constant="14" id="gBY-2a-7Vb"/>
                    <constraint firstItem="rhh-6t-7sq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="h29-uR-gJh"/>
                    <constraint firstItem="Zic-fI-Tqj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hCg-4V-b04"/>
                    <constraint firstAttribute="trailing" secondItem="j3W-Za-uxv" secondAttribute="trailing" constant="10" id="kb7-0x-m1m"/>
                    <constraint firstAttribute="bottom" secondItem="2nK-ho-m6g" secondAttribute="bottom" constant="9" id="oJA-ji-tM4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cWm-IZ-EWj" secondAttribute="bottom" constant="4" id="p2P-xN-1W8"/>
                    <constraint firstAttribute="bottom" secondItem="kGT-A4-7Qu" secondAttribute="bottom" constant="9" id="yhp-Du-Byj"/>
                    <constraint firstItem="qpC-0p-k3u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zTL-xI-LTa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="D9V-gL-0E5" id="XRB-ae-pJf"/>
                <outlet property="backGroundLabel" destination="rhh-6t-7sq" id="vXg-KX-8Jd"/>
                <outlet property="commentButton" destination="kGT-A4-7Qu" id="WTj-eX-EIV"/>
                <outlet property="descriptionLabel" destination="Xaz-bb-kQO" id="COm-rm-SXQ"/>
                <outlet property="joinButton" destination="2nK-ho-m6g" id="79e-A4-hRQ"/>
                <outlet property="likeButton" destination="rbt-Jb-qnP" id="3zL-Ta-Uzk"/>
                <outlet property="numCommentLabel" destination="cWm-IZ-EWj" id="vkv-G2-g6o"/>
                <outlet property="numJoinLabel" destination="3KS-Wb-Dzu" id="sxm-FZ-65B"/>
                <outlet property="numLikeLabel" destination="qTG-IK-wF3" id="OTm-oz-u9Y"/>
                <outlet property="profilePicButton" destination="qpC-0p-k3u" id="wyA-ns-KS2"/>
                <outlet property="shareButton" destination="fhb-h2-V08" id="ozy-oN-mqt"/>
                <outlet property="timeLeft" destination="j3W-Za-uxv" id="icW-Ky-STY"/>
                <outlet property="usernameLabel" destination="Zic-fI-Tqj" id="6uL-cl-QsZ"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="173.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
