<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8v-qz-nHC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingViewController-->
        <scene sceneID="PNG-7L-kIm">
            <objects>
                <viewController title="LandingViewController" id="hTa-2a-sx2" customClass="LandingViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99g-Lw-Vik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gimme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-S0-gBg">
                                <rect key="frame" x="0.0" y="270" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="20h-bz-dvm"/>
                                    <constraint firstAttribute="width" constant="414" id="ZDF-PU-1ix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-eT-90w">
                                <rect key="frame" x="0.0" y="696" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AZl-Ve-aBk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="I7s-9O-r77"/>
                                    <constraint firstAttribute="width" constant="414" id="b76-JS-8ux"/>
                                </constraints>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="hTa-2a-sx2" eventType="touchUpInside" id="I03-pi-0vk"/>
                                    <segue destination="0gi-Xy-UOk" kind="push" id="hcE-cm-Dro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-N5-fNe">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="MvM-uP-jad"/>
                                    <constraint firstAttribute="height" constant="100" id="Rzz-lK-UiT"/>
                                </constraints>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="hTa-2a-sx2" eventType="touchUpInside" id="DyA-zQ-olm"/>
                                    <segue destination="qCw-Kp-rla" kind="push" id="oAl-wr-nWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pEW-S0-gBg" firstAttribute="trailing" secondItem="Rz0-tt-VFc" secondAttribute="trailing" id="07g-oc-Hp1"/>
                            <constraint firstItem="X6u-eT-90w" firstAttribute="leading" secondItem="Rz0-tt-VFc" secondAttribute="leading" id="0te-gp-zVb"/>
                            <constraint firstItem="pEW-S0-gBg" firstAttribute="leading" secondItem="Rz0-tt-VFc" secondAttribute="leading" id="4Jc-Af-OHx"/>
                            <constraint firstAttribute="bottom" secondItem="dEy-N5-fNe" secondAttribute="bottom" id="BVy-tu-ih6"/>
                            <constraint firstItem="pEW-S0-gBg" firstAttribute="top" secondItem="Rz0-tt-VFc" secondAttribute="top" constant="182" id="Fw1-6W-tcs"/>
                            <constraint firstItem="dEy-N5-fNe" firstAttribute="leading" secondItem="Rz0-tt-VFc" secondAttribute="leading" id="R8Y-Lg-1Ah"/>
                            <constraint firstItem="dEy-N5-fNe" firstAttribute="trailing" secondItem="Rz0-tt-VFc" secondAttribute="trailing" id="auE-O8-21a"/>
                            <constraint firstItem="dEy-N5-fNe" firstAttribute="top" secondItem="X6u-eT-90w" secondAttribute="bottom" id="iEF-bF-jAR"/>
                            <constraint firstItem="pEW-S0-gBg" firstAttribute="trailing" secondItem="Rz0-tt-VFc" secondAttribute="trailing" id="nN2-O4-QGw"/>
                            <constraint firstItem="pEW-S0-gBg" firstAttribute="leading" secondItem="Rz0-tt-VFc" secondAttribute="leading" id="vKX-GX-Zlj"/>
                            <constraint firstItem="X6u-eT-90w" firstAttribute="trailing" secondItem="Rz0-tt-VFc" secondAttribute="trailing" id="waE-6A-dMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rz0-tt-VFc"/>
                    </view>
                    <navigationItem key="navigationItem" id="0xi-Q2-gLO"/>
                    <connections>
                        <outlet property="gimmeLabel" destination="pEW-S0-gBg" id="94x-Eo-WYZ"/>
                        <outlet property="loginButton" destination="dEy-N5-fNe" id="Sfq-56-grN"/>
                        <outlet property="signUpButton" destination="X6u-eT-90w" id="h51-Fl-Sel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArE-sm-QTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="equ-kS-EPI">
            <objects>
                <viewController id="qCw-Kp-rla" customClass="LoginViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAt-kn-Gna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-9W-lZE">
                                <rect key="frame" x="90" y="497" width="235" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="4ob-2V-XFH"/>
                                    <constraint firstAttribute="height" constant="75" id="Y7o-37-0Tt"/>
                                </constraints>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="qCw-Kp-rla" eventType="touchUpInside" id="Tsv-xm-4bQ"/>
                                    <segue destination="qIo-xX-rqn" kind="push" id="B87-yG-Hfo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-R2-H4H">
                                <rect key="frame" x="0.0" y="200" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-iB-IlP">
                                <rect key="frame" x="50" y="276.5" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hcq-0d-TqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moD-wX-84L">
                                <rect key="frame" x="50" y="362.5" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Sr-ag-fbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-q8-rns">
                                <rect key="frame" x="50" y="336.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-O8-adL">
                                <rect key="frame" x="50" y="250.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IAf-q8-rns" firstAttribute="leading" secondItem="jUO-CN-eam" secondAttribute="leading" constant="50" id="2Y8-9d-jcI"/>
                            <constraint firstItem="IAf-q8-rns" firstAttribute="top" secondItem="dFF-iB-IlP" secondAttribute="bottom" constant="15" id="3aa-h4-rhQ"/>
                            <constraint firstItem="jUO-CN-eam" firstAttribute="trailing" secondItem="dFF-iB-IlP" secondAttribute="trailing" constant="50" id="5Yg-cF-KYD"/>
                            <constraint firstItem="3gv-R2-H4H" firstAttribute="trailing" secondItem="jUO-CN-eam" secondAttribute="trailing" id="BYn-c3-eWU"/>
                            <constraint firstItem="moD-wX-84L" firstAttribute="top" secondItem="IAf-q8-rns" secondAttribute="bottom" constant="5" id="Exi-OM-MMU"/>
                            <constraint firstItem="3gv-R2-H4H" firstAttribute="top" secondItem="jUO-CN-eam" secondAttribute="top" constant="112" id="H1T-Iv-u8f"/>
                            <constraint firstItem="moD-wX-84L" firstAttribute="leading" secondItem="jUO-CN-eam" secondAttribute="leading" constant="50" id="Hvz-QO-sAe"/>
                            <constraint firstItem="3gv-R2-H4H" firstAttribute="leading" secondItem="jUO-CN-eam" secondAttribute="leading" id="McP-l6-YTo"/>
                            <constraint firstItem="hGb-O8-adL" firstAttribute="top" secondItem="3gv-R2-H4H" secondAttribute="bottom" constant="30" id="YMU-1I-DYF"/>
                            <constraint firstItem="jUO-CN-eam" firstAttribute="bottom" secondItem="DHR-9W-lZE" secondAttribute="bottom" constant="290" id="b07-AN-gVE"/>
                            <constraint firstItem="dFF-iB-IlP" firstAttribute="centerX" secondItem="jUO-CN-eam" secondAttribute="centerX" id="gCq-Jh-AmT"/>
                            <constraint firstItem="hGb-O8-adL" firstAttribute="leading" secondItem="jUO-CN-eam" secondAttribute="leading" constant="50" id="kgO-Nr-XDH"/>
                            <constraint firstItem="jUO-CN-eam" firstAttribute="trailing" secondItem="DHR-9W-lZE" secondAttribute="trailing" constant="89" id="prg-zS-kQ3"/>
                            <constraint firstItem="moD-wX-84L" firstAttribute="centerX" secondItem="jUO-CN-eam" secondAttribute="centerX" id="qwW-wr-hJc"/>
                            <constraint firstItem="dFF-iB-IlP" firstAttribute="leading" secondItem="jUO-CN-eam" secondAttribute="leading" constant="50" id="v6x-r0-ykE"/>
                            <constraint firstItem="jUO-CN-eam" firstAttribute="trailing" secondItem="moD-wX-84L" secondAttribute="trailing" constant="50" id="vGR-6H-PGb"/>
                            <constraint firstItem="dFF-iB-IlP" firstAttribute="top" secondItem="hGb-O8-adL" secondAttribute="bottom" constant="5" id="yBf-tv-a5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUO-CN-eam"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLD-6d-JBH"/>
                    <connections>
                        <outlet property="loginButton" destination="DHR-9W-lZE" id="rkR-fz-Kpj"/>
                        <outlet property="loginLabel" destination="3gv-R2-H4H" id="Kwj-Rg-A3e"/>
                        <outlet property="passwordLabel" destination="IAf-q8-rns" id="e9S-tB-M7d"/>
                        <outlet property="passwordTF" destination="moD-wX-84L" id="VBN-gI-5TY"/>
                        <outlet property="usernameLabel" destination="hGb-O8-adL" id="KWU-WI-Z5d"/>
                        <outlet property="usernameTF" destination="dFF-iB-IlP" id="r4K-u0-F6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mt-Na-crC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="1091.5178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hHR-u6-CvP">
            <objects>
                <tabBarController id="qIo-xX-rqn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bdU-Ia-5Gi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5A-ak-5zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2KD-G1-Vgq" kind="relationship" relationship="viewControllers" id="tQE-fp-aMC"/>
                        <segue destination="q5l-ks-x8I" kind="relationship" relationship="viewControllers" id="icY-MT-GAY"/>
                        <segue destination="9vT-EL-5kS" kind="relationship" relationship="viewControllers" id="qc9-Jo-rwa"/>
                        <segue destination="dH0-vv-ycc" kind="relationship" relationship="viewControllers" id="e0r-a8-1wf"/>
                        <segue destination="xU8-nW-tsF" kind="relationship" relationship="viewControllers" id="RDZ-eK-o8l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWw-cy-Pbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1838"/>
        </scene>
        <!--Item-->
        <scene sceneID="4nX-pM-TGo">
            <objects>
                <viewController id="dH0-vv-ycc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlZ-2J-Hk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I5X-b5-PAc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BfP-rE-uDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXj-Gc-W3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="2559"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VxX-Oa-qrC">
            <objects>
                <viewController id="0gi-Xy-UOk" customClass="SignUpViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9n5-by-GAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-0H-Vkr">
                                <rect key="frame" x="0.0" y="200" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-Ng-JWu">
                                <rect key="frame" x="50" y="276" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RSA-Xp-aMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-bh-BUa">
                                <rect key="frame" x="50" y="362" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zap-s9-wUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v48-IG-28w">
                                <rect key="frame" x="50" y="251" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-hj-uqu">
                                <rect key="frame" x="50" y="336" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-Z3-tFg">
                                <rect key="frame" x="50" y="452" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8ju-3T-5tS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-99-wLg">
                                <rect key="frame" x="50" y="426" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-PP-4lT">
                                <rect key="frame" x="90" y="582" width="235" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="3H1-Bo-YIG"/>
                                    <constraint firstAttribute="height" constant="75" id="BqP-sh-IKO"/>
                                </constraints>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="loginPressed:" destination="qCw-Kp-rla" eventType="touchUpInside" id="NNm-so-kWc"/>
                                    <action selector="signUpPressed:" destination="0gi-Xy-UOk" eventType="touchUpInside" id="QwS-NQ-Ybf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Au-Ng-JWu" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" constant="50" id="4Se-No-UA9"/>
                            <constraint firstItem="yLX-99-wLg" firstAttribute="top" secondItem="p7z-bh-BUa" secondAttribute="bottom" constant="19" id="5iV-8X-gmZ"/>
                            <constraint firstItem="HZM-Z3-tFg" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" constant="50" id="8cj-1T-OT5"/>
                            <constraint firstItem="Ut5-hj-uqu" firstAttribute="top" secondItem="5Au-Ng-JWu" secondAttribute="bottom" constant="15" id="Bxu-fA-cza"/>
                            <constraint firstItem="v48-IG-28w" firstAttribute="top" secondItem="ipO-0H-Vkr" secondAttribute="bottom" constant="30" id="FxD-O7-TAx"/>
                            <constraint firstItem="hsr-IV-TMB" firstAttribute="trailing" secondItem="5Au-Ng-JWu" secondAttribute="trailing" constant="50" id="G7j-rf-y3k"/>
                            <constraint firstItem="5Au-Ng-JWu" firstAttribute="top" secondItem="v48-IG-28w" secondAttribute="bottom" constant="4" id="Hxe-WJ-7dL"/>
                            <constraint firstItem="yLX-99-wLg" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" constant="50" id="IOu-A9-JW0"/>
                            <constraint firstItem="v48-IG-28w" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" constant="50" id="Irn-Je-yrM"/>
                            <constraint firstItem="Ut5-hj-uqu" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" constant="50" id="L2N-nU-sZ5"/>
                            <constraint firstItem="hsr-IV-TMB" firstAttribute="trailing" secondItem="zpp-PP-4lT" secondAttribute="trailing" constant="89" id="LQC-HN-HaO"/>
                            <constraint firstItem="ipO-0H-Vkr" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" id="Lqz-vw-6Cs"/>
                            <constraint firstItem="p7z-bh-BUa" firstAttribute="top" secondItem="Ut5-hj-uqu" secondAttribute="bottom" constant="5" id="N37-Rc-yjX"/>
                            <constraint firstItem="hsr-IV-TMB" firstAttribute="trailing" secondItem="HZM-Z3-tFg" secondAttribute="trailing" constant="50" id="PDq-ti-iRU"/>
                            <constraint firstItem="HZM-Z3-tFg" firstAttribute="top" secondItem="yLX-99-wLg" secondAttribute="bottom" constant="5" id="RC4-BT-xow"/>
                            <constraint firstItem="hsr-IV-TMB" firstAttribute="trailing" secondItem="p7z-bh-BUa" secondAttribute="trailing" constant="50" id="Wwz-yM-6Bv"/>
                            <constraint firstItem="ipO-0H-Vkr" firstAttribute="top" secondItem="hsr-IV-TMB" secondAttribute="top" constant="112" id="Z1O-6z-gGZ"/>
                            <constraint firstItem="p7z-bh-BUa" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" constant="50" id="dwz-OK-tXr"/>
                            <constraint firstItem="hsr-IV-TMB" firstAttribute="bottom" secondItem="zpp-PP-4lT" secondAttribute="bottom" constant="205" id="iYe-jr-TwO"/>
                            <constraint firstItem="ipO-0H-Vkr" firstAttribute="trailing" secondItem="hsr-IV-TMB" secondAttribute="trailing" id="nWK-ff-lTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsr-IV-TMB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxf-Vy-DET"/>
                    <connections>
                        <outlet property="emailLabel" destination="v48-IG-28w" id="7XS-1J-d41"/>
                        <outlet property="emailTF" destination="5Au-Ng-JWu" id="jqD-c5-rcJ"/>
                        <outlet property="passwordLabel" destination="yLX-99-wLg" id="Sh3-Ib-9GW"/>
                        <outlet property="passwordTF" destination="HZM-Z3-tFg" id="Q2m-23-ap8"/>
                        <outlet property="signInLabel" destination="ipO-0H-Vkr" id="wYr-pT-r6g"/>
                        <outlet property="signinButton" destination="zpp-PP-4lT" id="M3o-ij-AMV"/>
                        <outlet property="usernameLabel" destination="Ut5-hj-uqu" id="0dO-lO-Bnj"/>
                        <outlet property="usernameTF" destination="p7z-bh-BUa" id="554-jc-OcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgM-y6-054" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="1091.5178571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="nQV-Gm-Tw2">
            <objects>
                <viewController id="9vT-EL-5kS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmF-aj-NeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-gj-DkF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="df1-gK-akC" customClass="NotificationTableViewCell" customModule="Gimme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="df1-gK-akC" id="gxq-yE-Usp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V91-v2-lbV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3PO-jZ-yQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz2-ip-p9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="2558.7053571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q0E-xO-a4O">
            <objects>
                <viewController id="q5l-ks-x8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCZ-WX-pWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IZa-ks-Vp3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LFq-Uv-miO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry9-wv-xUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="2559"/>
        </scene>
        <!--Item-->
        <scene sceneID="V0Z-bB-WXY">
            <objects>
                <viewController id="xU8-nW-tsF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmY-Kw-Uvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-TK-i9m">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T18-Rn-lVZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3gv-Xp-7VV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB3-tA-gcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="2559"/>
        </scene>
        <!--Item-->
        <scene sceneID="aQK-po-22B">
            <objects>
                <viewController id="O7V-to-8co" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yl-6m-Dox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-c2-POr">
                                <rect key="frame" x="0.0" y="88" width="414" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-hx-hWx">
                                        <rect key="frame" x="40" y="51" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="prof pic"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-gD-36e">
                                        <rect key="frame" x="333" y="23" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Give Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-L5-gyy">
                                        <rect key="frame" x="307" y="56" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giveaway Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT3-Z3-gfI">
                                        <rect key="frame" x="249" y="95" width="165" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-ez-jAd">
                                <rect key="frame" x="0.0" y="295" width="414" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="X4d-CS-ziK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4d-CS-ziK" id="mx2-L7-Y3c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U0f-2X-FnA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2sv-P1-6RC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boT-vF-aya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="3285"/>
        </scene>
        <!--Item-->
        <scene sceneID="RNa-jC-ElC">
            <objects>
                <viewController id="2KD-G1-Vgq" customClass="FeedViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HA-UT-4Q1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-yf-mLR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="4Xe-1U-5Rt" customClass="FeedPostTableViewCell" customModule="Gimme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Xe-1U-5Rt" id="aiL-Wz-n0a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-vi-3MI">
                                                    <rect key="frame" x="17" y="30" width="53" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="prof pic"/>
                                                    <connections>
                                                        <action selector="profilePressed:" destination="7dF-iP-Pzg" eventType="touchUpInside" id="4nF-vU-88P"/>
                                                        <action selector="profilePressed:" destination="4Xe-1U-5Rt" eventType="touchUpInside" id="aWC-D5-860"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-Yx-DE2">
                                                    <rect key="frame" x="349" y="6" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-FO-BPf">
                                                    <rect key="frame" x="349" y="34" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-nM-Z7z">
                                                    <rect key="frame" x="112" y="35" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-B8-vGh">
                                                    <rect key="frame" x="207" y="60" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="join"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zM-uL-mOQ">
                                                    <rect key="frame" x="244" y="60" width="65" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-8G-uxU">
                                                    <rect key="frame" x="322" y="60" width="36" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="enter"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountOfMoney" destination="dA6-FO-BPf" id="m6d-2c-mPP"/>
                                            <outlet property="giveAwayDescription" destination="tRd-nM-Z7z" id="0nd-OO-y5K"/>
                                            <outlet property="timeLeft" destination="pvH-Yx-DE2" id="yjr-gk-V4v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w12-55-c8k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vj0-qd-ddZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbn-yM-zDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7dF-iP-Pzg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1297.1014492753625" y="2558.7053571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVn-gU-Vbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8v-qz-nHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRl-oo-stG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTa-2a-sx2" kind="relationship" relationship="rootViewController" id="mvM-WV-W4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjK-YB-VK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
