<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8v-qz-nHC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingViewController-->
        <scene sceneID="PNG-7L-kIm">
            <objects>
                <viewController title="LandingViewController" id="hTa-2a-sx2" customClass="LandingViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99g-Lw-Vik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-N5-fNe">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="MvM-uP-jad"/>
                                    <constraint firstAttribute="height" constant="100" id="Rzz-lK-UiT"/>
                                </constraints>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="hTa-2a-sx2" eventType="touchUpInside" id="DyA-zQ-olm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-eT-90w">
                                <rect key="frame" x="0.0" y="696" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AZl-Ve-aBk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="I7s-9O-r77"/>
                                    <constraint firstAttribute="width" constant="414" id="b76-JS-8ux"/>
                                </constraints>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="hTa-2a-sx2" eventType="touchUpInside" id="I03-pi-0vk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-UW-qq1">
                                <rect key="frame" x="112" y="163" width="190" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="FKw-6i-a2w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="Pvi-zX-ThL"/>
                                    <constraint firstAttribute="height" constant="215" id="dHi-Sj-VhZ"/>
                                    <constraint firstAttribute="width" constant="190" id="uP1-Qt-Kbs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gimme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-S0-gBg">
                                <rect key="frame" x="0.0" y="361" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="20h-bz-dvm"/>
                                    <constraint firstAttribute="width" constant="414" id="ZDF-PU-1ix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pEW-S0-gBg" firstAttribute="trailing" secondItem="Rz0-tt-VFc" secondAttribute="trailing" id="07g-oc-Hp1"/>
                            <constraint firstItem="X6u-eT-90w" firstAttribute="leading" secondItem="Rz0-tt-VFc" secondAttribute="leading" id="0te-gp-zVb"/>
                            <constraint firstItem="pEW-S0-gBg" firstAttribute="leading" secondItem="Rz0-tt-VFc" secondAttribute="leading" id="4Jc-Af-OHx"/>
                            <constraint firstItem="hjR-UW-qq1" firstAttribute="top" secondItem="Rz0-tt-VFc" secondAttribute="top" constant="75" id="6Ix-SD-Wbd"/>
                            <constraint firstAttribute="bottom" secondItem="dEy-N5-fNe" secondAttribute="bottom" id="BVy-tu-ih6"/>
                            <constraint firstItem="hjR-UW-qq1" firstAttribute="centerX" secondItem="Rz0-tt-VFc" secondAttribute="centerX" id="Cuo-Ox-Eyn"/>
                            <constraint firstItem="X6u-eT-90w" firstAttribute="top" secondItem="pEW-S0-gBg" secondAttribute="bottom" constant="195" id="NgG-mP-nhK"/>
                            <constraint firstItem="dEy-N5-fNe" firstAttribute="leading" secondItem="Rz0-tt-VFc" secondAttribute="leading" id="R8Y-Lg-1Ah"/>
                            <constraint firstItem="dEy-N5-fNe" firstAttribute="trailing" secondItem="Rz0-tt-VFc" secondAttribute="trailing" id="auE-O8-21a"/>
                            <constraint firstItem="dEy-N5-fNe" firstAttribute="top" secondItem="X6u-eT-90w" secondAttribute="bottom" id="iEF-bF-jAR"/>
                            <constraint firstItem="pEW-S0-gBg" firstAttribute="top" secondItem="hjR-UW-qq1" secondAttribute="bottom" constant="-17" id="iza-aB-4WV"/>
                            <constraint firstItem="pEW-S0-gBg" firstAttribute="trailing" secondItem="Rz0-tt-VFc" secondAttribute="trailing" id="nN2-O4-QGw"/>
                            <constraint firstItem="pEW-S0-gBg" firstAttribute="leading" secondItem="Rz0-tt-VFc" secondAttribute="leading" id="vKX-GX-Zlj"/>
                            <constraint firstItem="X6u-eT-90w" firstAttribute="trailing" secondItem="Rz0-tt-VFc" secondAttribute="trailing" id="waE-6A-dMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rz0-tt-VFc"/>
                    </view>
                    <navigationItem key="navigationItem" id="0xi-Q2-gLO"/>
                    <connections>
                        <outlet property="gimmeLabel" destination="pEW-S0-gBg" id="94x-Eo-WYZ"/>
                        <outlet property="loginButton" destination="dEy-N5-fNe" id="Sfq-56-grN"/>
                        <outlet property="signUpButton" destination="X6u-eT-90w" id="h51-Fl-Sel"/>
                        <segue destination="0gi-Xy-UOk" kind="show" identifier="toSignIn" id="Ori-EZ-dOC"/>
                        <segue destination="qCw-Kp-rla" kind="show" identifier="toLogIn" id="flz-30-mQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArE-sm-QTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="equ-kS-EPI">
            <objects>
                <viewController id="qCw-Kp-rla" customClass="LoginViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAt-kn-Gna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-9W-lZE">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="RGt-Yh-PZS"/>
                                </constraints>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="qCw-Kp-rla" eventType="touchUpInside" id="Tsv-xm-4bQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-R2-H4H">
                                <rect key="frame" x="0.0" y="173" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-iB-IlP">
                                <rect key="frame" x="50" y="249.5" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hcq-0d-TqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moD-wX-84L">
                                <rect key="frame" x="50" y="335.5" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Sr-ag-fbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-q8-rns">
                                <rect key="frame" x="50" y="309.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-O8-adL">
                                <rect key="frame" x="50" y="223.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IAf-q8-rns" firstAttribute="leading" secondItem="jUO-CN-eam" secondAttribute="leading" constant="50" id="2Y8-9d-jcI"/>
                            <constraint firstItem="IAf-q8-rns" firstAttribute="top" secondItem="dFF-iB-IlP" secondAttribute="bottom" constant="15" id="3aa-h4-rhQ"/>
                            <constraint firstItem="jUO-CN-eam" firstAttribute="trailing" secondItem="dFF-iB-IlP" secondAttribute="trailing" constant="50" id="5Yg-cF-KYD"/>
                            <constraint firstItem="3gv-R2-H4H" firstAttribute="trailing" secondItem="jUO-CN-eam" secondAttribute="trailing" id="BYn-c3-eWU"/>
                            <constraint firstItem="moD-wX-84L" firstAttribute="top" secondItem="IAf-q8-rns" secondAttribute="bottom" constant="5" id="Exi-OM-MMU"/>
                            <constraint firstAttribute="bottom" secondItem="DHR-9W-lZE" secondAttribute="bottom" id="HUe-PU-fhb"/>
                            <constraint firstItem="moD-wX-84L" firstAttribute="leading" secondItem="jUO-CN-eam" secondAttribute="leading" constant="50" id="Hvz-QO-sAe"/>
                            <constraint firstItem="3gv-R2-H4H" firstAttribute="leading" secondItem="jUO-CN-eam" secondAttribute="leading" id="McP-l6-YTo"/>
                            <constraint firstItem="DHR-9W-lZE" firstAttribute="leading" secondItem="3gv-R2-H4H" secondAttribute="leading" id="NjV-gg-vQM"/>
                            <constraint firstItem="3gv-R2-H4H" firstAttribute="top" secondItem="jUO-CN-eam" secondAttribute="top" constant="85" id="QB5-Dz-lmW"/>
                            <constraint firstAttribute="bottom" secondItem="DHR-9W-lZE" secondAttribute="bottom" id="WSi-yb-o3U"/>
                            <constraint firstItem="hGb-O8-adL" firstAttribute="top" secondItem="3gv-R2-H4H" secondAttribute="bottom" constant="30" id="YMU-1I-DYF"/>
                            <constraint firstItem="dFF-iB-IlP" firstAttribute="centerX" secondItem="jUO-CN-eam" secondAttribute="centerX" id="gCq-Jh-AmT"/>
                            <constraint firstItem="hGb-O8-adL" firstAttribute="leading" secondItem="jUO-CN-eam" secondAttribute="leading" constant="50" id="kgO-Nr-XDH"/>
                            <constraint firstItem="moD-wX-84L" firstAttribute="centerX" secondItem="jUO-CN-eam" secondAttribute="centerX" id="qwW-wr-hJc"/>
                            <constraint firstItem="dFF-iB-IlP" firstAttribute="leading" secondItem="jUO-CN-eam" secondAttribute="leading" constant="50" id="v6x-r0-ykE"/>
                            <constraint firstItem="jUO-CN-eam" firstAttribute="trailing" secondItem="moD-wX-84L" secondAttribute="trailing" constant="50" id="vGR-6H-PGb"/>
                            <constraint firstItem="DHR-9W-lZE" firstAttribute="trailing" secondItem="3gv-R2-H4H" secondAttribute="trailing" id="vMp-OV-hjn"/>
                            <constraint firstItem="dFF-iB-IlP" firstAttribute="top" secondItem="hGb-O8-adL" secondAttribute="bottom" constant="5" id="yBf-tv-a5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUO-CN-eam"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLD-6d-JBH"/>
                    <connections>
                        <outlet property="loginButton" destination="DHR-9W-lZE" id="rkR-fz-Kpj"/>
                        <outlet property="loginLabel" destination="3gv-R2-H4H" id="Kwj-Rg-A3e"/>
                        <outlet property="passwordLabel" destination="IAf-q8-rns" id="e9S-tB-M7d"/>
                        <outlet property="passwordTF" destination="moD-wX-84L" id="VBN-gI-5TY"/>
                        <outlet property="usernameLabel" destination="hGb-O8-adL" id="KWU-WI-Z5d"/>
                        <outlet property="usernameTF" destination="dFF-iB-IlP" id="r4K-u0-F6W"/>
                        <segue destination="qIo-xX-rqn" kind="show" identifier="toTab" id="wgv-QE-rcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mt-Na-crC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="1091.5178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hHR-u6-CvP">
            <objects>
                <tabBarController id="qIo-xX-rqn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bdU-Ia-5Gi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5A-ak-5zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tcz-0X-pP9" kind="relationship" relationship="viewControllers" id="h9H-Zh-yy9"/>
                        <segue destination="xU8-nW-tsF" kind="relationship" relationship="viewControllers" id="0E4-eY-Fhr"/>
                        <segue destination="q5l-ks-x8I" kind="relationship" relationship="viewControllers" id="jWf-cK-ULZ"/>
                        <segue destination="9vT-EL-5kS" kind="relationship" relationship="viewControllers" id="wWR-fb-MMt"/>
                        <segue destination="dH0-vv-ycc" kind="relationship" relationship="viewControllers" id="IH5-43-fA2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWw-cy-Pbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1838"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4nX-pM-TGo">
            <objects>
                <viewController id="dH0-vv-ycc" customClass="ProfileViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlZ-2J-Hk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amc-i9-qC7">
                                <rect key="frame" x="0.0" y="313" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4ap-Lb-AeH" customClass="FeedPostTableViewCell" customModule="Gimme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ap-Lb-AeH" id="igC-Jc-dXj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="984-H8-X00">
                                <rect key="frame" x="0.0" y="88" width="414" height="217"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jkb-t1-0Tw">
                                        <rect key="frame" x="157" y="8" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KVg-Iv-Gc2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aaJ-29-TnG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="k0K-7Y-ZNb"/>
                                            <constraint firstAttribute="width" constant="100" id="yUy-p3-xcH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-cE-GIE">
                                        <rect key="frame" x="167.5" y="123" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-dL-ryS">
                                        <rect key="frame" x="0.0" y="186" width="414" height="32"/>
                                        <segments>
                                            <segment title="Giveaways"/>
                                            <segment title="Gimmes"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paypal Link" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-ft-kHb">
                                        <rect key="frame" x="109" y="147" width="196" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8Ab-cE-GIE" firstAttribute="leading" secondItem="984-H8-X00" secondAttribute="leading" constant="167.5" id="2eu-1W-VmZ"/>
                                    <constraint firstAttribute="height" constant="217" id="3v7-IG-aNX"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ab-cE-GIE" secondAttribute="trailing" constant="167.5" id="49f-pL-4m2"/>
                                    <constraint firstItem="8Ab-cE-GIE" firstAttribute="top" secondItem="Jkb-t1-0Tw" secondAttribute="bottom" constant="15" id="5EB-hY-0nc"/>
                                    <constraint firstAttribute="trailing" secondItem="RDa-ft-kHb" secondAttribute="trailing" constant="109" id="6We-8z-NdJ"/>
                                    <constraint firstItem="Jkb-t1-0Tw" firstAttribute="top" secondItem="984-H8-X00" secondAttribute="top" constant="8" id="8Cc-0l-cJh"/>
                                    <constraint firstItem="RDa-ft-kHb" firstAttribute="top" secondItem="8Ab-cE-GIE" secondAttribute="bottom" constant="3" id="DU2-xB-w9N"/>
                                    <constraint firstItem="Jkb-t1-0Tw" firstAttribute="centerX" secondItem="984-H8-X00" secondAttribute="centerX" id="Pc5-0e-c8N"/>
                                    <constraint firstItem="Jkb-t1-0Tw" firstAttribute="leading" secondItem="984-H8-X00" secondAttribute="leading" constant="157" id="SdN-eD-fOV"/>
                                    <constraint firstAttribute="width" constant="414" id="XoV-kW-CGA"/>
                                    <constraint firstItem="8Ab-cE-GIE" firstAttribute="top" secondItem="Jkb-t1-0Tw" secondAttribute="bottom" constant="15" id="YDZ-Sz-iCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="LCj-dL-ryS" secondAttribute="bottom" id="at1-Zk-sCO"/>
                                    <constraint firstItem="8Ab-cE-GIE" firstAttribute="centerX" secondItem="984-H8-X00" secondAttribute="centerX" id="dnk-lI-vjg"/>
                                    <constraint firstItem="RDa-ft-kHb" firstAttribute="leading" secondItem="984-H8-X00" secondAttribute="leading" constant="109" id="eZz-is-9Av"/>
                                    <constraint firstItem="LCj-dL-ryS" firstAttribute="leading" secondItem="984-H8-X00" secondAttribute="leading" id="oqZ-Ps-8Om"/>
                                    <constraint firstAttribute="trailing" secondItem="LCj-dL-ryS" secondAttribute="trailing" id="qTo-fO-c6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="984-H8-X00" firstAttribute="trailing" secondItem="I5X-b5-PAc" secondAttribute="trailing" id="0fV-E0-bFv"/>
                            <constraint firstItem="amc-i9-qC7" firstAttribute="top" secondItem="I5X-b5-PAc" secondAttribute="top" constant="225" id="MIt-iE-fTv"/>
                            <constraint firstItem="984-H8-X00" firstAttribute="leading" secondItem="I5X-b5-PAc" secondAttribute="leading" id="Q9v-Dn-Mzg"/>
                            <constraint firstItem="amc-i9-qC7" firstAttribute="bottom" secondItem="I5X-b5-PAc" secondAttribute="bottom" id="Teu-R7-a8W"/>
                            <constraint firstItem="984-H8-X00" firstAttribute="top" secondItem="I5X-b5-PAc" secondAttribute="top" id="WXr-ZC-McG"/>
                            <constraint firstItem="amc-i9-qC7" firstAttribute="leading" secondItem="I5X-b5-PAc" secondAttribute="leading" id="cJc-a5-G9c"/>
                            <constraint firstItem="amc-i9-qC7" firstAttribute="trailing" secondItem="I5X-b5-PAc" secondAttribute="trailing" id="trR-mx-CRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5X-b5-PAc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="BfP-rE-uDl"/>
                    <connections>
                        <outlet property="profImage" destination="Jkb-t1-0Tw" id="H9J-cj-aAG"/>
                        <outlet property="profTableView" destination="amc-i9-qC7" id="Vlv-Ze-DgS"/>
                        <outlet property="toggleSwitch" destination="LCj-dL-ryS" id="jSt-Ga-a3m"/>
                        <outlet property="topView" destination="984-H8-X00" id="aPQ-3e-pOc"/>
                        <outlet property="userNameLabel" destination="8Ab-cE-GIE" id="NN3-rF-a1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXj-Gc-W3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="2558.7053571428569"/>
        </scene>
        <!--Paypal View Controller-->
        <scene sceneID="fV5-Uf-mec">
            <objects>
                <viewController id="zAA-5U-yCR" customClass="PaypalViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bb-es-PMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-gF-rWt">
                                <rect key="frame" x="37" y="321" width="340" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ft5-Ot-9rp"/>
                                    <constraint firstAttribute="width" constant="340" id="XhH-8L-nT2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fht-DK-max"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paypal-Logo-2015.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-54-gYr">
                                <rect key="frame" x="32" y="118" width="350" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="bEe-4c-emC"/>
                                    <constraint firstAttribute="height" constant="150" id="qx3-TN-kD8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paypal.me Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-4Z-LTs">
                                <rect key="frame" x="37" y="292" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-81-a21">
                                <rect key="frame" x="89.5" y="411" width="235" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GKd-FT-IkS"/>
                                    <constraint firstAttribute="width" constant="235" id="caX-0b-224"/>
                                </constraints>
                                <state key="normal" title="continue"/>
                                <connections>
                                    <action selector="continuePressed:" destination="zAA-5U-yCR" eventType="touchUpInside" id="rqT-Ur-hk5"/>
                                    <action selector="loginPressed:" destination="qCw-Kp-rla" eventType="touchUpInside" id="NAx-ap-sTX"/>
                                    <action selector="signUpPressed:" destination="0gi-Xy-UOk" eventType="touchUpInside" id="ES2-GZ-PVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rUc-81-a21" firstAttribute="top" secondItem="vXv-gF-rWt" secondAttribute="bottom" constant="30" id="9jN-im-WJ4"/>
                            <constraint firstItem="FKw-4Z-LTs" firstAttribute="leading" secondItem="b4C-qU-fKg" secondAttribute="leading" constant="37" id="J41-Nd-gFV"/>
                            <constraint firstItem="rUc-81-a21" firstAttribute="centerX" secondItem="b4C-qU-fKg" secondAttribute="centerX" id="MMw-gO-CKH"/>
                            <constraint firstItem="Qid-54-gYr" firstAttribute="top" secondItem="b4C-qU-fKg" secondAttribute="top" constant="30" id="RtV-vD-neV"/>
                            <constraint firstItem="FKw-4Z-LTs" firstAttribute="top" secondItem="Qid-54-gYr" secondAttribute="bottom" constant="24" id="XNT-DA-Jng"/>
                            <constraint firstItem="vXv-gF-rWt" firstAttribute="top" secondItem="FKw-4Z-LTs" secondAttribute="bottom" constant="8" id="jG6-yJ-6Cb"/>
                            <constraint firstItem="vXv-gF-rWt" firstAttribute="centerX" secondItem="b4C-qU-fKg" secondAttribute="centerX" id="lwT-jf-gJb"/>
                            <constraint firstItem="Qid-54-gYr" firstAttribute="centerX" secondItem="b4C-qU-fKg" secondAttribute="centerX" id="y6u-ot-WyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4C-qU-fKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="TW3-jB-6r5"/>
                    <connections>
                        <outlet property="PaypalImage" destination="Qid-54-gYr" id="btB-5Z-RtW"/>
                        <outlet property="continueButton" destination="rUc-81-a21" id="Iuh-Vw-a3m"/>
                        <outlet property="paypalMeLabel" destination="FKw-4Z-LTs" id="CrS-M2-hKO"/>
                        <outlet property="paypalMeTF" destination="vXv-gF-rWt" id="ckA-Ph-C9P"/>
                        <segue destination="qIo-xX-rqn" kind="show" identifier="toTabBar" id="Dji-kk-vI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7b-jk-J5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="1092"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VxX-Oa-qrC">
            <objects>
                <viewController id="0gi-Xy-UOk" customClass="SignUpViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9n5-by-GAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-0H-Vkr">
                                <rect key="frame" x="0.0" y="173" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-Ng-JWu">
                                <rect key="frame" x="50" y="249" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RSA-Xp-aMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-bh-BUa">
                                <rect key="frame" x="50" y="335" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zap-s9-wUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v48-IG-28w">
                                <rect key="frame" x="50" y="224" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-hj-uqu">
                                <rect key="frame" x="50" y="309" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-Z3-tFg">
                                <rect key="frame" x="50" y="425" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8ju-3T-5tS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-99-wLg">
                                <rect key="frame" x="50" y="399" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-PP-4lT">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="V4Q-Fa-zOL"/>
                                    <constraint firstAttribute="height" constant="100" id="bc7-YY-Plw"/>
                                </constraints>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="loginPressed:" destination="qCw-Kp-rla" eventType="touchUpInside" id="NNm-so-kWc"/>
                                    <action selector="signUpPressed:" destination="0gi-Xy-UOk" eventType="touchUpInside" id="QwS-NQ-Ybf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zpp-PP-4lT" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" id="3Nd-Lm-XWP"/>
                            <constraint firstItem="5Au-Ng-JWu" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" constant="50" id="4Se-No-UA9"/>
                            <constraint firstItem="yLX-99-wLg" firstAttribute="top" secondItem="p7z-bh-BUa" secondAttribute="bottom" constant="19" id="5iV-8X-gmZ"/>
                            <constraint firstItem="ipO-0H-Vkr" firstAttribute="top" secondItem="hsr-IV-TMB" secondAttribute="top" constant="85" id="77E-z3-yQB"/>
                            <constraint firstItem="HZM-Z3-tFg" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" constant="50" id="8cj-1T-OT5"/>
                            <constraint firstItem="Ut5-hj-uqu" firstAttribute="top" secondItem="5Au-Ng-JWu" secondAttribute="bottom" constant="15" id="Bxu-fA-cza"/>
                            <constraint firstItem="v48-IG-28w" firstAttribute="top" secondItem="ipO-0H-Vkr" secondAttribute="bottom" constant="30" id="FxD-O7-TAx"/>
                            <constraint firstItem="hsr-IV-TMB" firstAttribute="trailing" secondItem="5Au-Ng-JWu" secondAttribute="trailing" constant="50" id="G7j-rf-y3k"/>
                            <constraint firstItem="5Au-Ng-JWu" firstAttribute="top" secondItem="v48-IG-28w" secondAttribute="bottom" constant="4" id="Hxe-WJ-7dL"/>
                            <constraint firstItem="yLX-99-wLg" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" constant="50" id="IOu-A9-JW0"/>
                            <constraint firstItem="v48-IG-28w" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" constant="50" id="Irn-Je-yrM"/>
                            <constraint firstItem="Ut5-hj-uqu" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" constant="50" id="L2N-nU-sZ5"/>
                            <constraint firstItem="ipO-0H-Vkr" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" id="Lqz-vw-6Cs"/>
                            <constraint firstItem="p7z-bh-BUa" firstAttribute="top" secondItem="Ut5-hj-uqu" secondAttribute="bottom" constant="5" id="N37-Rc-yjX"/>
                            <constraint firstItem="hsr-IV-TMB" firstAttribute="trailing" secondItem="HZM-Z3-tFg" secondAttribute="trailing" constant="50" id="PDq-ti-iRU"/>
                            <constraint firstItem="HZM-Z3-tFg" firstAttribute="top" secondItem="yLX-99-wLg" secondAttribute="bottom" constant="5" id="RC4-BT-xow"/>
                            <constraint firstItem="hsr-IV-TMB" firstAttribute="trailing" secondItem="p7z-bh-BUa" secondAttribute="trailing" constant="50" id="Wwz-yM-6Bv"/>
                            <constraint firstItem="p7z-bh-BUa" firstAttribute="leading" secondItem="hsr-IV-TMB" secondAttribute="leading" constant="50" id="dwz-OK-tXr"/>
                            <constraint firstItem="zpp-PP-4lT" firstAttribute="trailing" secondItem="hsr-IV-TMB" secondAttribute="trailing" id="lTp-6G-iXW"/>
                            <constraint firstItem="ipO-0H-Vkr" firstAttribute="trailing" secondItem="hsr-IV-TMB" secondAttribute="trailing" id="nWK-ff-lTl"/>
                            <constraint firstAttribute="bottom" secondItem="zpp-PP-4lT" secondAttribute="bottom" id="uEt-Vw-dL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsr-IV-TMB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxf-Vy-DET"/>
                    <connections>
                        <outlet property="emailLabel" destination="v48-IG-28w" id="7XS-1J-d41"/>
                        <outlet property="emailTF" destination="5Au-Ng-JWu" id="jqD-c5-rcJ"/>
                        <outlet property="passwordLabel" destination="yLX-99-wLg" id="Sh3-Ib-9GW"/>
                        <outlet property="passwordTF" destination="HZM-Z3-tFg" id="Q2m-23-ap8"/>
                        <outlet property="signInLabel" destination="ipO-0H-Vkr" id="wYr-pT-r6g"/>
                        <outlet property="signinButton" destination="zpp-PP-4lT" id="M3o-ij-AMV"/>
                        <outlet property="usernameLabel" destination="Ut5-hj-uqu" id="0dO-lO-Bnj"/>
                        <outlet property="usernameTF" destination="p7z-bh-BUa" id="554-jc-OcH"/>
                        <segue destination="zAA-5U-yCR" kind="show" identifier="toPayPal" id="PqZ-z0-QSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgM-y6-054" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="1091.5178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nQV-Gm-Tw2">
            <objects>
                <viewController id="9vT-EL-5kS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmF-aj-NeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-gj-DkF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="df1-gK-akC" customClass="NotificationTableViewCell" customModule="Gimme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="df1-gK-akC" id="gxq-yE-Usp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V91-v2-lbV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" selectedImage="bell.fill" id="3PO-jZ-yQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz2-ip-p9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="2559"/>
        </scene>
        <!--Create Giveaway View Controller-->
        <scene sceneID="Q0E-xO-a4O">
            <objects>
                <viewController id="q5l-ks-x8I" customClass="CreateGiveawayViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCZ-WX-pWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qje-cI-uOm">
                                <rect key="frame" x="159.5" y="129" width="95" height="95"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Nc1-7q-XFy"/>
                                    <constraint firstAttribute="height" constant="95" id="Rz7-se-9dx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="47.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-Up-oVI">
                                <rect key="frame" x="261.5" y="194" width="72" height="30"/>
                                <state key="normal" title="add image"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-qb-i3l">
                                <rect key="frame" x="37" y="260" width="340" height="137"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Ry3-st-k8a"/>
                                    <constraint firstAttribute="width" constant="340" id="qRe-fG-JJG"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-wb-gQG">
                                <rect key="frame" x="37" y="236" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-92-vGr">
                                <rect key="frame" x="154.5" y="748" width="105" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="MXt-Ct-tfG"/>
                                    <constraint firstAttribute="height" constant="49" id="uQk-Eg-coC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3T-1M-TU1">
                                <rect key="frame" x="177" y="614" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C5S-xH-dip"/>
                                    <constraint firstAttribute="height" constant="21" id="eW0-KP-Y6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-tC-M98">
                                <rect key="frame" x="102.5" y="643" width="209" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zig-b6-Tao"/>
                                    <constraint firstAttribute="width" constant="209" id="h70-lY-uwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-a0-lzB">
                                <rect key="frame" x="353" y="767" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postPressed:" destination="q5l-ks-x8I" eventType="touchUpInside" id="n62-YK-j3G"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-El-GzV">
                                <rect key="frame" x="15" y="435" width="384" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uJB-GF-A7c"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Winners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-y7-eZj">
                                <rect key="frame" x="132.5" y="719" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VXK-qb-i3l" firstAttribute="centerX" secondItem="IZa-ks-Vp3" secondAttribute="centerX" id="1UP-JJ-TTZ"/>
                            <constraint firstItem="0Pg-Up-oVI" firstAttribute="leading" secondItem="qje-cI-uOm" secondAttribute="trailing" constant="7" id="3tq-Hf-cPi"/>
                            <constraint firstItem="LsO-wb-gQG" firstAttribute="leading" secondItem="IZa-ks-Vp3" secondAttribute="leading" constant="37" id="51W-yx-zXv"/>
                            <constraint firstItem="VXK-qb-i3l" firstAttribute="leading" secondItem="IZa-ks-Vp3" secondAttribute="leading" constant="37" id="98Z-Lt-kk9"/>
                            <constraint firstItem="IZa-ks-Vp3" firstAttribute="bottom" secondItem="I1u-a0-lzB" secondAttribute="bottom" constant="16" id="9ia-cU-nuG"/>
                            <constraint firstItem="qje-cI-uOm" firstAttribute="top" secondItem="IZa-ks-Vp3" secondAttribute="top" constant="41" id="JhR-aR-Tbp"/>
                            <constraint firstItem="IZa-ks-Vp3" firstAttribute="trailing" secondItem="gXl-El-GzV" secondAttribute="trailing" constant="15" id="KFv-Uu-QXp"/>
                            <constraint firstItem="cGQ-92-vGr" firstAttribute="top" secondItem="fW0-y7-eZj" secondAttribute="bottom" constant="8" id="KWK-df-oc2"/>
                            <constraint firstItem="qje-cI-uOm" firstAttribute="centerX" secondItem="IZa-ks-Vp3" secondAttribute="centerX" id="Kam-56-oxf"/>
                            <constraint firstItem="gXl-El-GzV" firstAttribute="top" secondItem="VXK-qb-i3l" secondAttribute="bottom" constant="38" id="Mwd-GK-SQ7"/>
                            <constraint firstItem="0Pg-Up-oVI" firstAttribute="top" secondItem="IZa-ks-Vp3" secondAttribute="top" constant="106" id="P03-x1-kf3"/>
                            <constraint firstItem="IZa-ks-Vp3" firstAttribute="trailing" secondItem="I1u-a0-lzB" secondAttribute="trailing" constant="30" id="VpX-17-EAz"/>
                            <constraint firstItem="LsO-wb-gQG" firstAttribute="top" secondItem="IZa-ks-Vp3" secondAttribute="top" constant="148" id="dzm-k0-uaT"/>
                            <constraint firstItem="fW0-y7-eZj" firstAttribute="top" secondItem="FTm-tC-M98" secondAttribute="bottom" constant="31" id="fbM-Yt-YB5"/>
                            <constraint firstItem="C3T-1M-TU1" firstAttribute="centerX" secondItem="IZa-ks-Vp3" secondAttribute="centerX" id="gWa-RA-cHL"/>
                            <constraint firstItem="VXK-qb-i3l" firstAttribute="top" secondItem="LsO-wb-gQG" secondAttribute="bottom" constant="3" id="gdj-p4-7Xz"/>
                            <constraint firstItem="fW0-y7-eZj" firstAttribute="centerX" secondItem="IZa-ks-Vp3" secondAttribute="centerX" id="hz6-6G-ClU"/>
                            <constraint firstItem="FTm-tC-M98" firstAttribute="centerX" secondItem="IZa-ks-Vp3" secondAttribute="centerX" id="iCu-qF-hw3"/>
                            <constraint firstItem="IZa-ks-Vp3" firstAttribute="bottom" secondItem="cGQ-92-vGr" secondAttribute="bottom" constant="16" id="iRP-le-EsZ"/>
                            <constraint firstItem="cGQ-92-vGr" firstAttribute="centerX" secondItem="IZa-ks-Vp3" secondAttribute="centerX" id="lJX-i4-QPA"/>
                            <constraint firstItem="gXl-El-GzV" firstAttribute="leading" secondItem="IZa-ks-Vp3" secondAttribute="leading" constant="15" id="mYB-Ft-Mja"/>
                            <constraint firstItem="qje-cI-uOm" firstAttribute="leading" secondItem="LsO-wb-gQG" secondAttribute="trailing" constant="-0.5" id="mYJ-s4-Lri"/>
                            <constraint firstItem="FTm-tC-M98" firstAttribute="top" secondItem="C3T-1M-TU1" secondAttribute="bottom" constant="8" id="vFr-5F-71q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZa-ks-Vp3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.rectangle" catalog="system" selectedImage="plus.rectangle.fill" id="LFq-Uv-miO"/>
                    <connections>
                        <outlet property="addButton" destination="0Pg-Up-oVI" id="19p-OQ-au4"/>
                        <outlet property="amountLabel" destination="C3T-1M-TU1" id="FCY-yL-hOa"/>
                        <outlet property="amountofMoneyTF" destination="FTm-tC-M98" id="1ES-V7-3Bh"/>
                        <outlet property="descriptionLabel" destination="LsO-wb-gQG" id="6gw-eh-0OL"/>
                        <outlet property="descriptionTV" destination="VXK-qb-i3l" id="NJ9-9Z-4a0"/>
                        <outlet property="endOfGiveaway" destination="gXl-El-GzV" id="W6h-HZ-ztB"/>
                        <outlet property="importImage" destination="qje-cI-uOm" id="dKu-J3-QAa"/>
                        <outlet property="numOfWinnersLabel" destination="fW0-y7-eZj" id="YHE-qa-mz1"/>
                        <outlet property="numWinnersTF" destination="cGQ-92-vGr" id="Qje-GY-gE4"/>
                        <outlet property="postButton" destination="I1u-a0-lzB" id="x8f-gk-pmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry9-wv-xUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="2558.7053571428569"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="Kkk-Uc-fTa">
            <objects>
                <tableViewController id="tcz-0X-pP9" customClass="FeedTableViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XSm-zF-C9I" customClass="FeedTable">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eIN-MU-o1F" customClass="FeedPostTableViewCell" customModule="Gimme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIN-MU-o1F" id="dSv-tD-UGD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcz-0X-pP9" id="whl-ww-UZN"/>
                            <outlet property="delegate" destination="tcz-0X-pP9" id="96p-vg-0Xq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="hand.raised" catalog="system" selectedImage="hand.raised.fill" id="R3U-cu-am7"/>
                    <connections>
                        <segue destination="O7V-to-8co" kind="presentation" identifier="openComment" id="IJI-4z-yNk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf9-JX-KOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="2560"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="V0Z-bB-WXY">
            <objects>
                <viewController id="xU8-nW-tsF" customClass="TrendingViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmY-Kw-Uvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-TK-i9m">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FEj-j1-SfZ"/>
                                    <constraint firstAttribute="width" constant="414" id="I06-cz-0e4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jiU-gk-g8S">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="O43-Yy-RG3"/>
                                    <constraint firstAttribute="height" constant="681" id="aTX-gZ-S2q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="38f-Y4-rS8" customClass="FeedPostTableViewCell" customModule="Gimme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38f-Y4-rS8" id="6NU-il-IY0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y4g-TK-i9m" firstAttribute="trailing" secondItem="T18-Rn-lVZ" secondAttribute="trailing" id="9F5-c6-pXX"/>
                            <constraint firstItem="Y4g-TK-i9m" firstAttribute="leading" secondItem="T18-Rn-lVZ" secondAttribute="leading" id="AfP-Cs-DDk"/>
                            <constraint firstItem="Y4g-TK-i9m" firstAttribute="top" secondItem="T18-Rn-lVZ" secondAttribute="top" id="IZS-jI-tW5"/>
                            <constraint firstItem="jiU-gk-g8S" firstAttribute="leading" secondItem="T18-Rn-lVZ" secondAttribute="leading" id="Tc9-6L-rif"/>
                            <constraint firstItem="jiU-gk-g8S" firstAttribute="trailing" secondItem="T18-Rn-lVZ" secondAttribute="trailing" id="d2z-Wu-Gew"/>
                            <constraint firstItem="jiU-gk-g8S" firstAttribute="bottom" secondItem="T18-Rn-lVZ" secondAttribute="bottom" id="tRK-Lb-zD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T18-Rn-lVZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="flame" catalog="system" selectedImage="flame.fill" id="3gv-Xp-7VV"/>
                    <connections>
                        <outlet property="searchBar" destination="Y4g-TK-i9m" id="Urj-as-dsM"/>
                        <outlet property="trendingTableView" destination="jiU-gk-g8S" id="7BN-z2-TWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB3-tA-gcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="2558.7053571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="aQK-po-22B">
            <objects>
                <viewController id="O7V-to-8co" customClass="CommentViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yl-6m-Dox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-ez-jAd">
                                <rect key="frame" x="0.0" y="345" width="414" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="X4d-CS-ziK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4d-CS-ziK" id="mx2-L7-Y3c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-Rf-zfi">
                                <rect key="frame" x="0.0" y="774" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-c2-POr">
                                <rect key="frame" x="10" y="10" width="394" height="327"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-hx-hWx">
                                        <rect key="frame" x="22" y="22" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="lar-r7-IMA"/>
                                            <constraint firstAttribute="height" constant="75" id="yG4-2j-vw0"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-gD-36e">
                                        <rect key="frame" x="303" y="12" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-L5-gyy">
                                        <rect key="frame" x="277" y="45" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT3-Z3-gfI">
                                        <rect key="frame" x="22" y="119" width="350" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="U7Y-Vq-qJM"/>
                                            <constraint firstAttribute="height" constant="156" id="YDV-Ux-uo4"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KyR-hx-hWx" firstAttribute="leading" secondItem="Y1D-c2-POr" secondAttribute="leading" constant="22" id="4Lp-VR-o98"/>
                                    <constraint firstAttribute="trailing" secondItem="S6i-L5-gyy" secondAttribute="trailing" constant="18" id="9oN-eg-QQi"/>
                                    <constraint firstAttribute="width" constant="394" id="A8r-YT-HL0"/>
                                    <constraint firstAttribute="trailing" secondItem="Av0-gD-36e" secondAttribute="trailing" constant="18" id="DeW-NN-fZ1"/>
                                    <constraint firstItem="S6i-L5-gyy" firstAttribute="top" secondItem="Av0-gD-36e" secondAttribute="bottom" constant="12" id="MeD-Rz-SVZ"/>
                                    <constraint firstItem="JT3-Z3-gfI" firstAttribute="leading" secondItem="Y1D-c2-POr" secondAttribute="leading" constant="22" id="QRx-rW-NOQ"/>
                                    <constraint firstItem="JT3-Z3-gfI" firstAttribute="top" secondItem="KyR-hx-hWx" secondAttribute="bottom" constant="22" id="R5n-wS-L5Z"/>
                                    <constraint firstAttribute="height" constant="327" id="Sf2-av-eer"/>
                                    <constraint firstItem="Av0-gD-36e" firstAttribute="top" secondItem="Y1D-c2-POr" secondAttribute="top" constant="12" id="Sv3-30-jtj"/>
                                    <constraint firstAttribute="trailing" secondItem="JT3-Z3-gfI" secondAttribute="trailing" constant="22" id="Yd7-aN-9Lk"/>
                                    <constraint firstItem="KyR-hx-hWx" firstAttribute="top" secondItem="Y1D-c2-POr" secondAttribute="top" constant="22" id="vaZ-gD-JXR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y1D-c2-POr" firstAttribute="top" secondItem="U0f-2X-FnA" secondAttribute="top" constant="10" id="3Ox-Uf-qEu"/>
                            <constraint firstItem="U0f-2X-FnA" firstAttribute="trailing" secondItem="Y1D-c2-POr" secondAttribute="trailing" constant="10" id="LcM-Nh-fTk"/>
                            <constraint firstItem="Y1D-c2-POr" firstAttribute="leading" secondItem="U0f-2X-FnA" secondAttribute="leading" constant="10" id="WUC-e4-eyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0f-2X-FnA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2sv-P1-6RC"/>
                    <connections>
                        <outlet property="commentView" destination="Y1D-c2-POr" id="toR-ey-X92"/>
                        <outlet property="descrip" destination="JT3-Z3-gfI" id="WMk-3t-lfp"/>
                        <outlet property="giveAmount" destination="S6i-L5-gyy" id="qeI-II-eSi"/>
                        <outlet property="timeLeft" destination="Av0-gD-36e" id="HpK-mr-0Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boT-vF-aya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475.3623188405797" y="3270.5357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVn-gU-Vbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8v-qz-nHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRl-oo-stG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTa-2a-sx2" kind="relationship" relationship="rootViewController" id="mvM-WV-W4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjK-YB-VK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dji-kk-vI8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Asset 2.png" width="192" height="208.5"/>
        <image name="Paypal-Logo-2015.png" width="1600" height="456"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="flame" catalog="system" width="109" height="128"/>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
        <image name="hand.raised" catalog="system" width="128" height="128"/>
        <image name="hand.raised.fill" catalog="system" width="128" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
